VITE_SUPABASE_PROJECT_ID="rgumezamgmjoltetttke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJndW1lemFtZ21qb2x0ZXR0dGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDQyODgsImV4cCI6MjA3OTU4MDI4OH0.fCiOQmTpw3iHqbCTyajo86Y66--8215gAUKtVRF11dc"
VITE_SUPABASE_URL="https://rgumezamgmjoltetttke.supabase.co"
